<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_ch12">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/textLevel15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="    15   150,000,000"
                android:textColor="#fff5dc3b"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   14   85,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   13   60,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   12   40,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   11   30,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   10   22,000,000"
                android:textColor="#fff5dc3b"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   09   14,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="   08   10,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="  07   6,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="  06   3,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="  05   2,000,000"
                android:textColor="#fff5dc3b"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="  04   1,000,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="03   600,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="02   400,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textLevel1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="01   200,000"
                android:textColor="@android:color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="15.0dip"
            android:background="@android:color/transparent"
            android:text="Tiếp tục"
            android:textColor="@android:color/white"
            android:textSize="15.0dip" />
    </RelativeLayout>
</layout>